## Creating an SQLite Database

__Import__ sqlite3 (as sq3) and __create__ a new SQLite Database with the name __"movies.db"__.

In [1]:
!rm movies.db

In [2]:
import sqlite3 as sq3

In [3]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    finally:
        if conn:
            conn.close()
            
conn = create_connection("movies.db")

## Loading Data from DataFrames into an SQLite Database

__Load__ the json file __"some_movies.json"__ and __split__ the dataset into the following __four datasets__ (save each dataset in a Pandas DataFrame).

__Dataset #1 (Movies)__ with columns ["id", "title", "revenue", "budget", "belongs_to_collection_name", "release_date"]. <br>
Convert "release_date" to datetime and transform "budget" and "revenue" to Million USD before loading into the Database. 

__Dataset #2 (Votes)__ with columns ["id", "vote_count", "vote_average"].  

__Dataset #3 (Genres)__ with columns ["genre_id", "genre_name", "id"]. <br> 

__Dataset #4 (Prod)__ with columns ["comp_id", "comp_logo_path", "comp_name", "comp_origin_country", "id" ]. <br>

In [4]:
with open('some_movies.json') as f:
    lines = f.read()

In [5]:
import json
import pandas as pd
import numpy as np
from datetime import datetime

movies = json.loads(lines)

df1 = pd.DataFrame()
df2 = pd.DataFrame()
df3 = pd.DataFrame()
df4 = pd.DataFrame()

for movie in movies:
    row = {}
    row2 = {}
    row3 = {}
    row4 = {}
    row['id'] = movie['id']
    row['title'] = movie['title']
    row['revenue'] = float(movie['revenue']) / 1e6
    row['budget'] = float(movie['budget']) / 1e6
    if movie['belongs_to_collection'] is not None:
        row['belongs_to_collection_name'] = movie['belongs_to_collection']['name']
    else:
        row['belongs_to_collection_name'] = np.nan
    row['release_date'] = datetime.strptime(movie['release_date'], '%Y-%m-%d')
    row2['id'] = movie['id']
    row2['vote_average'] = movie['vote_average']
    row2['vote_count'] = movie['vote_count']
    for genre in movie['genres']:
        row3['genre_id'] = genre['id']
        row3['genre_name'] = genre['name']
        row3['id'] = movie['id']
    for company in movie['production_companies']:
        row4['comp_id'] = company['id']
        row4['comp_logo_path'] = company['logo_path']
        row4['comp_name'] = company['name']
        row4['comp_origin_country'] = company['origin_country']
        row4['id'] = movie['id']
    df1 = pd.concat([df1, pd.DataFrame.from_records([row])], ignore_index=True)
    df2 = pd.concat([df2, pd.DataFrame.from_records([row2])], ignore_index=True)
    df3 = pd.concat([df3, pd.DataFrame.from_records([row3])], ignore_index=True)
    df4 = pd.concat([df4, pd.DataFrame.from_records([row4])], ignore_index=True)

In [6]:
df1

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25
4,597,Titanic,1845.034188,200.0,NaN,1997-11-18
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06
6,420818,The Lion King,1656.943394,260.0,NaN,2019-07-12
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27
16,321612,Beauty and the Beast,1263.521126,160.0,NaN,2017-03-16
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14

In [7]:
df2

        id  vote_average  vote_count
0   299534           8.3       12607
1    19995           7.4       21000
2   140607           7.4       14205
3   299536           8.3       17718
4      597           7.8       16661
5   135397           6.6       15399
6   420818           7.2        5425
7    24428           7.7       22101
8   168259           7.3        7359
9    99861           7.3       15548
10  284054           7.4       14830
11   12445           8.1       13447
12  181808           7.0       10304
13  330457           7.2        3982
14  351286           6.5        7337
15  109445           7.3       11616
16  321612           6.9       12203
17  260513           7.5        8147

In [8]:
df3

    genre_id       genre_name      id
0         28           Action  299534
1        878  Science Fiction   19995
2         14          Fantasy  140607
3        878  Science Fiction  299536
4      10749          Romance     597
5         53         Thriller  135397
6      10751           Family  420818
7         12        Adventure   24428
8         53         Thriller  168259
9        878  Science Fiction   99861
10       878  Science Fiction  284054
11        12        Adventure   12445
12        12        Adventure  181808
13        12        Adventure  330457
14       878  Science Fiction  351286
15     10751           Family  109445
16     10749          Romance  321612
17     10751           Family  260513

In [9]:
df4

,comp_id,comp_logo_path,comp_name,comp_origin_country,id
0,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299534
1,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,Ingenious Media,GB,19995
2,11461,/p9FoEt5shEKRWRKVIlvFaEmRnun.png,Bad Robot,US,140607
3,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299536
4,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,597
5,862,/udTjbqPmcTbfrihMuLtLcizDEM1.png,The Kennedy/Marshall Company,US,135397
6,7297,/l29JYQVZbTcjZXoz4CUYFpKRmM3.png,Fairview Entertainment,US,420818
7,4,/fycMZt242LVjagMByZOLUGbCvv3.png,Paramount,US,24428
8,1225,None,One Race,US,168259
9,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,99861
10,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,284054
11,437,/nu20mtwbEIhUNnQ5NXVhHsNknZj.png,Heyday Films,GB,12445
12,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,181808
13,2,/wdrCwmRnLFJhEoH8GSfymY85KHT.png,Walt Disney Pictures,US,330457
14,10338,/el2ap6lvjcEDdbyJoB3oKiYgXu9.png,Perfect World Pictures,CN,351286
15,6125,/tVPmo07IHhBs4HuilrcV0yujsZ9.png,Walt Disney Animation Studios,US,109445
16,10227,/3YfRy3DBl4abcqkzGx4RVNz12yl.png,Mandeville Films,US,321612
17,3,/1TjvGVDMYsj6JBxOAkUHpPEwLf7.png,Pixar,US,260513

## Loading Data from SQLite Databases into DataFrames

__Load__ the full tables "Movies", "Votes", "Genres", "Prod" from "movies.db" into Pandas (four DataFrames). __Set__ "id" as Index.

In [10]:
df1.set_index('id', drop=True, inplace=True)
df2.set_index('id', drop=True, inplace=True)
df3.set_index('id', drop=True, inplace=True)
df4.set_index('id', drop=True, inplace=True)

df1_original = df1
df2_original = df2
df3_original = df3
df4_original = df4

def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1.to_sql('Movies', conn)
    df2.to_sql('Votes', conn)
    df3.to_sql('Genres', conn)
    df4.to_sql('Prod', conn)
finish_connection(conn)

##  Some Simple SQL Queries

__Perform__ the following simple __SQL Queries__ and __store__ the results in DataFrames:

__Load the full "Movies" Table__.

In [11]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT * FROM Movies", conn)
#     df2 = pd.read_sql_query("SELECT * FROM Votes", conn)
#     df3 = pd.read_sql_query("SELECT * FROM Genres", conn)
#     df4 = pd.read_sql_query("SELECT * FROM Prod", conn)
finish_connection(conn)

__Load the columns "id", "revenue" and "release_date" from "Movies".__

In [12]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT id, revenue, release_date FROM Movies", conn)
finish_connection(conn)

In [13]:
df1.head()

       id      revenue         release_date
0  299534  2797.800564  2019-04-24 00:00:00
1   19995  2787.965087  2009-12-10 00:00:00
2  140607  2068.223624  2015-12-15 00:00:00
3  299536  2046.239637  2018-04-25 00:00:00
4     597  1845.034188  1997-11-18 00:00:00

__Get the Total Revenue (sum) over all movies from "Movies".__

In [14]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT SUM(revenue) FROM Movies", conn)
finish_connection(conn)

In [15]:
df1.iloc[0]['SUM(revenue)']

29748.575327000002

__Count the number of Movies in "Movies".__

In [16]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT COUNT(revenue) FROM Movies", conn)
finish_connection(conn)

In [17]:
df1

   COUNT(revenue)
0              18

__Count the number of Movies that do belong to a collection.__

In [18]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT COUNT(revenue) FROM Movies WHERE belongs_to_collection_name IS NOT NULL", conn)
finish_connection(conn)

In [19]:
df1

   COUNT(revenue)
0              15

__Get the average budget from "Movies"__.

In [20]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT AVG(budget) FROM Movies", conn)
finish_connection(conn)

In [21]:
df1

   AVG(budget)
0   209.055556

## Some more SQL Queries

__Perform__ the following advanced __SQL Queries__ and __store__ the results in DataFrames:

__Load all columns for the movie with movie id 597__.

In [22]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT * FROM Movies WHERE id == 597", conn)
finish_connection(conn)

In [23]:
df1

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00

__Load all columns for all movies with a revenue greater than 2000 (MUSD).__

In [24]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT * FROM Movies WHERE revenue >= 2000", conn)
finish_connection(conn)

In [25]:
df1

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00

__Load all columns for all movies with a revenue greater than 1500 (MUSD) and a budget below 200 (MUSD).__

In [26]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT * FROM Movies WHERE revenue > 1500 AND budget < 200", conn)
finish_connection(conn)

In [27]:
df1

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
1,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00

__Get the minimum budget from those movies with a revenue greater than 1250 (MUSD).__

In [28]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT MIN(budget) FROM Movies WHERE revenue > 1250", conn)
finish_connection(conn)

In [29]:
df1

   MIN(budget)
0        125.0

__Get all unique collection Names from "Movies".__

In [30]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT DISTINCT belongs_to_collection_name FROM Movies", conn)
finish_connection(conn)

In [31]:
df1

            belongs_to_collection_name
0              The Avengers Collection
1                    Avatar Collection
2                 Star Wars Collection
3                                 None
4             Jurassic Park Collection
5  The Fast and the Furious Collection
6             Black Panther Collection
7              Harry Potter Collection
8                    Frozen Collection
9           The Incredibles Collection

__Load all movies (all columns) and sort by budget from high to low.__

In [32]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT * FROM Movies ORDER BY budget DESC", conn)
finish_connection(conn)

In [33]:
df1

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
2,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
3,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
4,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
5,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
6,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
7,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
8,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
9,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
10,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00
11,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
12,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
13,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
14,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
15,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
16,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
17,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00

__Load all movies (all columns) that do not belong to a collection.__

In [34]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT * FROM Movies WHERE belongs_to_collection_name IS NULL", conn)
finish_connection(conn)

In [35]:
df1

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
1,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
2,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00

__Load all movies (all columns) that belong to a collection.__

In [36]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT * FROM Movies WHERE belongs_to_collection_name IS NOT NULL", conn)
finish_connection(conn)

In [37]:
df1

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
5,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
6,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
7,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
8,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
9,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
10,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
11,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
12,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
13,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
14,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

__Load all movies (all columns) where "Avengers..." is in the title__.

In [38]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT * FROM Movies WHERE title LIKE '%Avengers%'", conn)
finish_connection(conn)

In [39]:
df1

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
2,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
3,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00

## Join Queries

__Perform__ the following __SQL Join Queries__ and __store__ the results in DataFrames:

__Join "Movies" and "Votes"__ (all columns).

In [40]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT * FROM Movies INNER JOIN Votes ON Movies.id = Votes.id", conn)
finish_connection(conn)

In [41]:
df1

,id,title,revenue,budget,belongs_to_collection_name,release_date,id,vote_average,vote_count
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00,299534,8.3,12607
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00,19995,7.4,21000
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00,140607,7.4,14205
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00,299536,8.3,17718
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00,597,7.8,16661
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00,135397,6.6,15399
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00,420818,7.2,5425
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00,24428,7.7,22101
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00,168259,7.3,7359
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00,99861,7.3,15548
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00,284054,7.4,14830
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00,12445,8.1,13447
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00,181808,7.0,10304
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00,330457,7.2,3982
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00,351286,6.5,7337
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00,109445,7.3,11616
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00,321612,6.9,12203
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00,260513,7.5,8147

__Join "Movies" and "Votes" (only the columns "id", "title", "vote_average").__

In [42]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT Movies.id, title, vote_average FROM Movies INNER JOIN Votes ON Movies.id = Votes.id", conn)
finish_connection(conn)

In [43]:
df1

        id                                         title  vote_average
0   299534                             Avengers: Endgame           8.3
1    19995                                        Avatar           7.4
2   140607                  Star Wars: The Force Awakens           7.4
3   299536                        Avengers: Infinity War           8.3
4      597                                       Titanic           7.8
5   135397                                Jurassic World           6.6
6   420818                                 The Lion King           7.2
7    24428                                  The Avengers           7.7
8   168259                                     Furious 7           7.3
9    99861                       Avengers: Age of Ultron           7.3
10  284054                                 Black Panther           7.4
11   12445  Harry Potter and the Deathly Hallows: Part 2           8.1
12  181808                      Star Wars: The Last Jedi           7.0
13  330457                                     Frozen II           7.2
14  351286                Jurassic World: Fallen Kingdom           6.5
15  109445                                        Frozen           7.3
16  321612                          Beauty and the Beast           6.9
17  260513                                 Incredibles 2           7.5

__Join "Movies" and "Votes" (only the columns "id", "title", "vote_average") and return only those movies with vote_average > 8.__

In [44]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT Movies.id, title, vote_average FROM Movies INNER JOIN Votes ON Movies.id = Votes.id WHERE vote_average > 8", conn)
finish_connection(conn)

In [45]:
df1

       id                                         title  vote_average
0  299534                             Avengers: Endgame           8.3
1  299536                        Avengers: Infinity War           8.3
2   12445  Harry Potter and the Deathly Hallows: Part 2           8.1

__Join "Movies" and "Votes" (only the columns "id", "title", "vote_average") and return only those movies with vote_average > 8 and in ascending budget order__.

In [46]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT Movies.id, title, vote_average FROM Movies INNER JOIN Votes ON Movies.id = Votes.id WHERE vote_average > 8 ORDER BY budget", conn)
finish_connection(conn)

In [47]:
df1

       id                                         title  vote_average
0   12445  Harry Potter and the Deathly Hallows: Part 2           8.1
1  299536                        Avengers: Infinity War           8.3
2  299534                             Avengers: Endgame           8.3

## Final Case Study

__Perform__ the following advanced __SQL Queries__ and __store__ the results in DataFrames:

__Get the Total Revenue (sum) for each Production Company.__

In [48]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT comp_name, SUM(revenue) FROM (SELECT * FROM Movies INNER JOIN Prod ON Movies.id = Prod.id) GROUP BY comp_id", conn)
finish_connection(conn)

df1

                        comp_name  SUM(revenue)
0            Walt Disney Pictures   4010.043955
1                           Pixar   1241.891456
2                       Paramount   1519.557910
3                20th Century Fox   1845.034188
4                 Ingenious Media   2787.965087
5                  Marvel Studios   6249.443895
6                    Heyday Films   1341.511219
7    The Kennedy/Marshall Company   1671.713208
8                        One Race   1515.047671
9   Walt Disney Animation Studios   1274.219009
10         Fairview Entertainment   1656.943394
11               Mandeville Films   1263.521126
12         Perfect World Pictures   1303.459585
13                      Bad Robot   2068.223624

__Get all Production Companies for the movie "Titanic".__

In [49]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT comp_name FROM (SELECT * FROM Movies INNER JOIN Prod ON Movies.id = Prod.id) WHERE id IN (SELECT id from Movies WHERE title == 'Titanic')", conn)
finish_connection(conn)

df1

          comp_name
0  20th Century Fox

__Get the Total Revenue (sum) for each Genre.__

In [50]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT genre_name, SUM(revenue) FROM (SELECT * FROM Movies INNER JOIN Genres ON Movies.id = Genres.id) GROUP BY genre_id", conn)
finish_connection(conn)

df1

        genre_name  SUM(revenue)
0        Adventure   5524.373977
1          Fantasy   2068.223624
2           Action   2797.800564
3         Thriller   3186.760879
4  Science Fiction   8889.807110
5          Romance   3108.555314
6           Family   4173.053859

__Get all Genres for the movie "Frozen II".__

In [51]:
def create_connection(db_file):
    """ create a database connection to a SQLite database """
    conn = None
    try:
        conn = sq3.connect(db_file)
    except Error as e:
        print(e)
    return conn

def finish_connection(conn):
    if conn:
        conn.close()

conn = create_connection("movies.db")
if conn:
    df1 = pd.read_sql_query("SELECT genre_name FROM (SELECT * FROM Movies INNER JOIN Genres ON Movies.id = Genres.id) WHERE id IN (SELECT id from Movies WHERE title == 'Frozen II')", conn)
finish_connection(conn)

df1

  genre_name
0  Adventure